plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id "maven-publish"
}

android {
    namespace 'com.guanxun.util'
    compileSdk 34

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    packaging {
        resources {
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.truth
    testImplementation libs.junit
    testImplementation libs.testng
    testImplementation libs.junit.jupiter
    testImplementation libs.androidx.truth
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.junit.jupiter
    androidTestImplementation libs.androidx.truth
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.guanxun'
            artifactId = 'util'
            version = '1.0.5b'

            afterEvaluate {
                from components.release
            }
        }
    }
}