<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.guanxun.util.GXWheel
            android:id="@+id/amPm"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            app:textSize="20sp"
            app:focusSpotIndicatorColor="@color/red"
            app:focusSpotIndicatorRadius="5dp"
            app:showFocusCenterLineIndicator="false"
            app:focusCenterLineIndicatorLineWidth="6dp"
            app:orientation="vertical"/>
        <com.guanxun.util.GXWheel
            android:id="@+id/hourWheel"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            app:textSize="50sp"
            app:focusSpotIndicatorColor="@color/red"
            app:focusCenterLineIndicatorLineWidth="6dp"
            app:orientation="vertical"/>

        <TextView
            android:id="@+id/splitText"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textSize="40pt"/>

        <com.guanxun.util.GXWheel
            android:id="@+id/minuteWheel"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            app:textSize="50sp"
            app:orientation="vertical"
            app:focusSpotIndicatorRadius="12dp"
            app:marginBetweenItem="16dp"/>
    </LinearLayout>

</merge>