<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.guanxun.util.GXTimeWheel
            android:id="@+id/p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:clockFormat_tp="hour24"
            app:focusSpotIndicatorColor_tp="@color/red"
            app:focusCenterLineIndicatorLineWidth_tp="4dp"
            app:showFocusCenterLineIndicator_tp="true"
            app:showFocusSpotIndicator_tp="true"
            app:focusSpotIndicatorRadius_tp="6dp"
            app:textSize_tp="40sp"
            app:marginBetweenItem_tp="12dp"
            app:showFocusFrame_tp="true"
            app:focusFrameColor_tp="@color/deepSkyBlue"
            app:focusFrameWidth_tp="6dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>